.navbar {
  background-color: #110f2d;
  box-shadow: 0 2px 8px rgb(0 0 0 / 10%);
  color: #fff;
}
.navbar-brand {
  color: #fff !important  ;
  font-weight: 700;
  border-bottom: 1px solid #fff;
  border-radius: 60px;
}
/* .navbar-dark .navbar-toggler-icon {
  background-image: url('data:image/svg+xml;..') !important;
} */
.main-nav {
  font-weight: 600;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: relative;
  /* border-bottom: 1px solid #fff; */
}
.nav-item {
  float: left;
}

.nav-item a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.active {
  text-decoration: underline solid #04aa6d 20% !important;
  text-decoration-color: #04aa6d !important;
}
.nav-user-btn {
  float: right;
}
